# PSIRProject

./: PSIRMobile.sln  PSIRProject.sln
PSIRMobile/PSIRMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PSIRMobile.csproj
PSIRMobile/PSIRMobile.Android/: MainActivity.cs  PSIRMobile.Android.csproj
PSIRMobile/PSIRMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PSIRMobile.iOS.csproj
PSIRMobile/PSIRMobile/RestClient/: RestClient.cs
PSIRMobile/PSIRMobile/Services/: AvailbaleOptionService.cs  BuildingService.cs  EnumerationService.cs  ShopService.cs
PSIRMobile/PSIRMobile/ViewModels/: AvailableOptionVm.cs  BuildingVm.cs  EnumerationVm.cs  ShopVm.cs
PSIRMobile/PSIRMobile/Views/: AddAvailableOption.xaml  AddAvailableOption.xaml.cs  AddBuilding.xaml  AddBuilding.xaml.cs  AddEnumeration.xaml  AddEnumeration.xaml.cs  AddShop.xaml  AddShop.xaml.cs
PSIRModel/: AvailableOption.cs  Building.cs  BuildingEnumeration.cs  Enumeration.cs  Shop.cs
PSIRWebService/: Global.asax  Global.asax.cs  PSIRWebService.csproj  Startup.cs  Web.config
PSIRWebService/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
PSIRWebService/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
PSIRWebService/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
PSIRWebService/Properties/: AssemblyInfo.cs
PSIRWebService/Providers/: ApplicationOAuthProvider.cs
PSIRWebService/Results/: ChallengeResult.cs
PSIRWebService/Views/: Web.config
(+49 files in other folders)
